<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>c++ vector浅析 | xihale</title>

<link rel="shortcut icon" href="https://xihale.github.io/favicon.ico?v=1618618003737">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://xihale.github.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<style>
    hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <style>
    /* 导航栏样式 */
    .navbar {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 0.5rem 1rem;
    }

    .navbar-brand {
        display: inline-block;
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
    }

    .navbar-brand:hover,
    .navbar-brand:focus {
        text-decoration: none;
    }

    .navbar-nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    .navbar-collapse {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-align: center;
        align-items: center;
    }

    .navbar-toggler {
        padding: 0.25rem 0.75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 0.25rem;
    }

    .navbar-toggler:hover,
    .navbar-toggler:focus {
        text-decoration: none;
    }

    @media (min-width: 992px) {
        .navbar-expand-lg {
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }

        .navbar-expand-lg .navbar-nav {
            -ms-flex-direction: row;
            flex-direction: row;
        }

        .navbar-expand-lg .navbar-collapse {
            display: -ms-flexbox !important;
            display: flex !important;
            -ms-flex-preferred-size: auto;
            flex-basis: auto;
        }

        .navbar-expand-lg .navbar-toggler {
            display: none;
        }
    }

    @media (max-width: 991px) {
        #navbarSupportedContent {
            display: none;
        }
    }
</style>
<nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            xihale
        </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1618618003737"
                action="/search/index.html">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function () {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>
    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    c++ vector浅析
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2021-04-10 ·
                    </time>
                    
                        <a href="https://xihale.github.io/cpp/" class="post-tags">
                            # c/c++
                        </a>
                    
                </div>
                <div class="post-content">
                    <p>注 本文章参考 <a href="https://www.runoob.com/w3cnote/cpp-vector-container-analysis.html" target="_blank">runoob-vector-浅析</a></p>
<h2 id="前言">前言</h2>
<p>最近遇到一个广搜的题,不管怎么试都会暴<br>
然后我就想到了vector容器</p>
<h2 id="whats-vector">What's vector?</h2>
<p>一个容器,无限空间</p>
<h2 id="使用vector">使用vector</h2>
<p>首先,包含他的头文件</p>
<pre><code class="language-cpp">#include &lt;vector&gt;
using namespace std;
</code></pre>
<h2 id="基本函数都是搬runoob的有时间再自己梳理">基本函数(都是搬runoob的,有时间再自己梳理)</h2>
<h3 id="1构造函数">1.构造函数</h3>
<pre><code class="language-cpp">vector() //创建一个空vector
vector(int nSize) //创建一个vector,元素个数为nSize
vector(int nSize,const t&amp; t) //创建一个vector，元素个数为nSize,且值均为t
vector(const vector&amp;) //复制构造函数
vector(begin,end) //复制[begin,end)区间内另一个数组的元素到vector中
</code></pre>
<h3 id="2增加函数">2.增加函数</h3>
<pre><code class="language-cpp">void push_back(const T&amp; x) //向量尾部增加一个元素X
iterator insert(iterator it,const T&amp; x) //向量中迭代器指向元素前增加一个元素x
iterator insert(iterator it,int n,const T&amp; x) //向量中迭代器指向元素前增加n个相同的元素x
iterator insert(iterator it,const_iterator first,const_iterator last) //向量中迭代器指向元素前插入另一个相同类型向量的[first,last)间的数据
</code></pre>
<h3 id="3删除函数">3.删除函数</h3>
<pre><code class="language-cpp">iterator erase(iterator it) //删除向量中迭代器指向元素
iterator erase(iterator first,iterator last) //删除向量中[first,last)中元素
void pop_back() //删除向量中最后一个元素
void clear() //清空向量中所有元素
</code></pre>
<h3 id="4遍历函数">4.遍历函数</h3>
<pre><code class="language-cpp">reference at(int pos) //返回pos位置元素的引用
reference front() //返回首元素的引用
reference back() //返回尾元素的引用
iterator begin() //返回向量头指针，指向第一个元素
iterator end() //返回向量尾指针，指向向量最后一个元素的下一个位置
reverse_iterator rbegin() //反向迭代器，指向最后一个元素
reverse_iterator rend() //反向迭代器，指向第一个元素之前的位置
</code></pre>
<h3 id="5判断函数">5.判断函数</h3>
<pre><code class="language-cpp">bool empty() const //判断向量是否为空，若为空，则向量中无元素
</code></pre>
<h3 id="6大小函数">6.大小函数</h3>
<pre><code class="language-cpp">int size() const //返回向量中元素的个数
int capacity() const //返回当前向量所能容纳的最大元素值
int max_size() const //返回最大可允许的vector元素数量值
</code></pre>
<h3 id="7其他函数">7.其他函数</h3>
<pre><code class="language-cpp">void swap(vector&amp;) //交换两个同类型向量的数据
void assign(int n,const T&amp; x) //设置向量中前n个元素的值为x
void assign(const_iterator first,const_iterator last) //向量中[first,last)中元素设置成当前向量元素
</code></pre>
<h2 id="实例">实例</h2>
<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
using namespace std;
int main()
{
	//定义vector
	vector&lt;int&gt; a;
	for(int i=10;i&lt;0;i++)
		a.push_back(i);//在队尾添加值
	//排序
	sort(a.begin(),a.end());
	//输出
	for(int i=0;i&lt;10;i++)
		cout&lt;&lt;a[i]&lt;&lt;' ';
	cout&lt;&lt;endl;
	//使用迭代器访问输出
	vector&lt;int&gt; // //iterator it=a.begin();
	while(it!=a.end())
	{
		cout&lt;&lt;*it&lt;&lt;' ';
		it++;
	}
	cout&lt;&lt;endl;
	//很明显,这样会快一点
	//清空vector
	a.clear();
	//二维数组的定义就是套一层vector,至于怎么用二维,太麻烦了,暂且不讲
	//vector&lt;vector&lt;int&gt;&gt; a;
	return 0;
}
</code></pre>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://xihale.github.io/cpp_swap/" class="post-title gt-a-link">
                    优雅地交换两个数的值
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">蒹葭苍苍,白露为霜<br>所谓伊人,在水一方</div>
    <div class="social-container">
        
            
                <a href="https://github.com/xihale" target="_blank">
                    <i class="fab fa-github gt-c-content-color-first"></i>
                </a>
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        Powered by xihale
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://xihale.gitee.io/test/code-copy/index.js"></script><link href="https://xihale.gitee.io/test/spop/spop.min.css" rel="stylesheet">
<script src="https://xihale.gitee.io/test/spop/spop.min.js"></script><script src="https://myhkw.cn/api/player/15944275709" id="myhk" key="15944275709" m="1"></script>
    </div>
    <div>
        Theme by <a href="https://imhanjie.com/" target="_blank">imhanjie</a>, Powered by <a
                href="https://github.com/getgridea/gridea" target="_blank">Gridea | <a href="https://xihale.github.io/atom.xml" target="_blank">RSS</a></a>
    </div>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

    </div>
</div>
</body>
</html>
